<?xml version="1.0"?>
<!DOCTYPE gaertnerei SYSTEM "gaerten.dtd">
<gaertnerei>
	<gehoelz class="baum">
		<art>Eiche</art>
		<maxhoehe>15</maxhoehe>
		<pflanzjahr>2000</pflanzjahr>
		<preis>22.4</preis>	
	</gehoelz>
	<gehoelz class="strauch">
		<art>Hortensie</art>
		<istgiftig>0</istgiftig>
		<pflanzjahr>2006</pflanzjahr>
		<preis>12.4</preis>	
	</gehoelz>
	<gehoelz class="liane">
		<art>Regus</art>
		<pflanzjahr>2014</pflanzjahr>
		<preis>15.3</preis>	
	</gehoelz>
	<gehoelz class="baum">
		<art>Tanne</art>
		<maxhoehe>20</maxhoehe>
		<pflanzjahr>2003</pflanzjahr>
		<preis>50.4</preis>	
	</gehoelz>
	<gehoelz class="baum">
		<art>Fichte</art>
		<maxhoehe>10</maxhoehe>
		<pflanzjahr>1995</pflanzjahr>
		<preis>35.7</preis>	
	</gehoelz>
	<gehoelz class="strauch">
		<art>Hahni</art>
		<istgiftig>1</istgiftig>
		<pflanzjahr>2004</pflanzjahr>
		<preis>33.7</preis>	
	</gehoelz>
	<gehoelz class="baum">
		<art>Kastanie</art>
		<maxhoehe>25</maxhoehe>
		<pflanzjahr>2007</pflanzjahr>
		<preis>120.2</preis>	
	</gehoelz>	
	<gehoelz class="baum">	
		<art>Linde</art>
		<maxhoehe>20</maxhoehe>
		<pflanzjahr>1997</pflanzjahr>
		<preis>99.9</preis>	
	</gehoelz>	
	<gehoelz class="strauch">
		<art>Lory</art>
		<istgiftig>0</istgiftig>
		<pflanzjahr>2003</pflanzjahr>
		<preis>7.2</preis>	
	</gehoelz>
	<gehoelz class="strauch">
		<art>Porin</art>
		<istgiftig>1</istgiftig>
		<pflanzjahr>2006</pflanzjahr>
		<preis>155.4</preis>	
	</gehoelz>
	<gehoelz class="liane">
		<art>Tius</art>
		<pflanzjahr>2012</pflanzjahr>
		<preis>22.4</preis>	
	</gehoelz>
	<gehoelz class="baum">
		<art>Ahorn</art>
		<maxhoehe>22</maxhoehe>
		<pflanzjahr>2006</pflanzjahr>
		<preis>310.1</preis>	
	</gehoelz>	
	<gehoelz class="baum">
		<art>Gummibaum</art>
		<maxhoehe>32</maxhoehe>
		<pflanzjahr>2001</pflanzjahr>
		<preis>75.8</preis>	
	</gehoelz>
	<gehoelz class="baum">
		<art>Redwood</art>
		<maxhoehe>60</maxhoehe>
		<pflanzjahr>2005</pflanzjahr>
		<preis>350.0</preis>	
	</gehoelz>	
	<gehoelz class="liane">
		<art>Zynus</art>
		<pflanzjahr>2010</pflanzjahr>
		<preis>29.3</preis>	
	</gehoelz>	
	<gehoelz class="strauch">
		<art>Unkraut</art>
		<istgiftig>0</istgiftig>
		<pflanzjahr>2015</pflanzjahr>
		<preis>5.4</preis>	
	</gehoelz>
</gaertnerei>